<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <img class="img" src="inojin.png" width="110" height="88" alt="fun">
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .hour-hand {
      width: 30%;
    }

    .min-hand {
      width: 40%;
    }

    .second-hand {
      height: 3px;
    }

    .img {
      position: absolute;
      top: 50%;
      left: 44%;
      transform: translate(-50%, -50%);
    }

  </style>

  <script>
    const log = t => console.log(t);
    const select = cl => document.querySelector(cl);

    const setDate = () => {
      const hourHand = select('.hour-hand');
      const minHand = select('.min-hand');
      const secondHand = select('.second-hand');

      const now = new Date();
      const h = now.getHours();
      const m = now.getMinutes();
      const s = now.getSeconds();

      const hDegree = Math.abs(h - 12) * 360 / 12 + 90;
      const mDegree = m * 360 / 60 + 90;
      const sDegree = s * 360 / 60 + 90;
      
      hourHand.style.transform = `rotate(${hDegree}deg)`;
      minHand.style.transform = `rotate(${mDegree}deg)`;
      secondHand.style.transform = `rotate(${sDegree}deg)`;
    }

    setDate();
    setInterval(setDate, 1000);

  </script>
</body>
</html>
